* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #fff;
}

html, body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  background-color: #fff;
  display: grid;
  grid-template-columns: 33% 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header" "aside section" "footer footer";
  gap: 5px;
  padding: 10px 10px;
}
main header {
  text-align: center;
  grid-area: header;
  background-color: rgb(1, 44, 1);
}
main header h1 {
  padding: 10px 0;
}
main aside {
  margin: 10px 10px 10px 0px;
  padding: 100px;
  background-color: #f3f3f3;
  position: relative;
}
main aside p {
  padding: 20px;
  color: #000;
}
main section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
main section img {
  border-radius: 10%;
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s linear;
}
main section img:hover {
  transform: scale(0.9);
}
main footer {
  text-align: center;
  grid-area: footer;
  background-color: rgb(1, 44, 1);
}
main footer p {
  padding: 10px 0;
}/*# sourceMappingURL=style.css.map */