* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html, body {
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  background-color: #dadada;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px 35px 1fr 50px;
  grid-template-areas: "header header" "nav nav" "aside section" "footer footer";
}
main header {
  grid-area: header;
  background-color: #3f3f3f;
}
main header h1 {
  color: #fff;
  text-align: center;
  padding: 5px;
}
main nav {
  grid-area: nav;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
main nav ul {
  list-style: none;
  display: flex;
}
main nav ul li {
  font-weight: 500;
  padding-left: 25px;
}
main aside {
  grid-area: aside;
}
main aside h3 {
  padding: 15px 15px;
}
main aside ol {
  list-style: none;
  padding: 0px 10px;
}
main aside ol li {
  padding: 10px 10px;
  border-bottom: 2px solid rgba(194, 193, 193, 0.974);
}
main section {
  grid-area: section;
  background-color: #fff;
  padding-left: 20px;
}
main section .images {
  padding-left: 150px;
  padding-bottom: 10px;
}
main section .images img {
  padding-left: 10px;
  height: 365px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
main section h2 {
  padding: 25px 0px;
}
main section > p {
  font-weight: 500;
  padding-bottom: 15px;
}
main section h3 {
  padding-bottom: 10px;
}
main section ul {
  padding-bottom: 10px;
  padding-left: 70px;
}
main section ul li > p {
  font-weight: 500;
}
main footer {
  grid-area: footer;
  background-color: #3f3f3f;
  text-align: center;
  color: white;
  padding: 20px;
  font-weight: 500;
}/*# sourceMappingURL=style.css.map */